<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - View Student Report</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
  <div class="container my-4">
    <h2>Student Report for {{ student_info.Student_ID }}</h2>
    <p><strong>Final Grade:</strong> {{ student_info.Final_Grade }}</p>
    
    <h4>Test Scores</h4>
    <ul>
      <li>Math: {{ student["Test_Score_Math"] }}</li>
      <li>Science: {{ student["Test_Score_Science"] }}</li>
      <li>Literature: {{ student["Test_Score_Literature"] }}</li>
      <li>History: {{ student["Test_Score_History"] }}</li>
      <li>Physics: {{ student["Test_Score_Physics"] }}</li>
    </ul>
    
    <h4>Self-Declared Interests</h4>
    <p>{{ student["Self-Declared_Interests"] }}</p>
    
    <h4>Other Details</h4>
    <p><strong>Hobbies and Passion:</strong> {{ student["Hobbies_and_Passion"] }}</p>
    <p><strong>Extracurricular Activities:</strong> {{ student["Extracurricular_Activities"] }}</p>
    
    <h4>Recommendations</h4>
    <ul>
      <li>Preferred Course Format: {{ result.Preferred_Course_Format }}</li>
      <li>Preferred Course Difficulty Level: {{ result.Preferred_Course_Difficulty_Level }}</li>
      <li>Preferred Instructor Teaching Style: {{ result.Preferred_Instructor_Teaching_Style }}</li>
      <li>Available Certifications: {{ result.Available_Certifications }}</li>
    </ul>
    
    <!-- Button to view full report with graph -->
    <br><br>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
  </div>        
</body>
</html>
