<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .admin-header {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            margin-bottom: 30px;
        }
        .table-responsive {
            margin-top: 20px;
        }
        .btn-view {
            background-color: #5c636a;
            color: white;
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Admin Dashboard</h1>
                </div>
                <div class="col-md-6 text-end">
                    <p>Welcome, Admin | <a href="/logout" class="text-white">Logout</a></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4>Student Records</h4>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Final Grade</th>
                                        <th>Submission Date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if students %}
                                        {% for student in students %}
                                            <tr>
                                                <td>{{ student.Student_ID }}</td>
                                                <td>{{ student.Final_Grade }}</td>
                                                <td>{{ student.Submission_Date }}</td>
                                                <td>
                                                    <a href="/admin/view_student/{{ student.Student_ID }}" class="btn btn-view btn-sm">View Details</a>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    {% else %}
                                        <tr>
                                            <td colspan="4" class="text-center">No student records found</td>
                                        </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>