<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Student Input Form - Course Recommender</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Chart.js for graphs -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #fff0f0;
    }
    .section-header {
      background-color: #ffcccc;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      font-weight: 700;
      color: #b00000;
    }
    .form-section {
      background-color: #ffffff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      border-left: 8px solid #dc3545;
    }
    .graph-container {
      margin-top: 20px;
      display: none; /* Hide graphs by default */
    }
    .error-msg {
      color: red;
      font-size: 0.9rem;
      display: none;
    }
    .chart-toggle-btn {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container my-4">
    <h2 class="text-center text-danger mb-4">Student Input Form for Course Recommender</h2>
    
    <!-- Student Info Section -->
    <div class="form-section">
      <div class="section-header">Student Information</div>
      <form id="studentInfoForm">
        <div class="mb-3">
          <label for="Student_ID" class="form-label">Student ID</label>
          <input type="text" class="form-control" id="Student_ID" name="Student_ID" placeholder="e.g., S00001" required>
        </div>
        <div class="mb-3">
          <label for="Final_Grade" class="form-label">Final Grade (40-100)</label>
          <input type="number" class="form-control" id="Final_Grade" name="Final_Grade" min="40" max="100" placeholder="e.g., 75" required>
          <div class="error-msg" id="Final_GradeError">Please enter a number between 40 and 100.</div>
        </div>
      </form>
    </div>

    <!-- Marks Section -->
    <div class="form-section">
      <div class="section-header">Marks Section (All marks must be between 40 and 100)</div>
      <form id="marksForm">
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="mathScore" class="form-label">Test Score - Math</label>
            <input type="number" class="form-control" id="mathScore" name="Test_Score_Math" min="40" max="100" placeholder="e.g., 80" required>
            <div class="error-msg" id="mathScoreError">Please enter a number between 40 and 100.</div>
          </div>
          <div class="col-md-4">
            <label for="scienceScore" class="form-label">Test Score - Science</label>
            <input type="number" class="form-control" id="scienceScore" name="Test_Score_Science" min="40" max="100" placeholder="e.g., 78" required>
            <div class="error-msg" id="scienceScoreError">Please enter a number between 40 and 100.</div>
          </div>
          <div class="col-md-4">
            <label for="literatureScore" class="form-label">Test Score - Literature</label>
            <input type="number" class="form-control" id="literatureScore" name="Test_Score_Literature" min="40" max="100" placeholder="e.g., 70" required>
            <div class="error-msg" id="literatureScoreError">Please enter a number between 40 and 100.</div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="historyScore" class="form-label">Test Score - History</label>
            <input type="number" class="form-control" id="historyScore" name="Test_Score_History" min="40" max="100" placeholder="e.g., 65" required>
            <div class="error-msg" id="historyScoreError">Please enter a number between 40 and 100.</div>
          </div>
          <div class="col-md-4">
            <label for="physicsScore" class="form-label">Test Score - Physics</label>
            <input type="number" class="form-control" id="physicsScore" name="Test_Score_Physics" min="40" max="100" placeholder="e.g., 82" required>
            <div class="error-msg" id="physicsScoreError">Please enter a number between 40 and 100.</div>
          </div>
        </div>
        
        <!-- Chart toggle buttons -->
        <div class="row mb-3">
          <div class="col-md-6">
            <button type="button" class="btn btn-outline-danger w-100 chart-toggle-btn" id="togglePentagonBtn">Show Pentagon Chart</button>
          </div>
          <div class="col-md-6">
            <button type="button" class="btn btn-outline-danger w-100 chart-toggle-btn" id="toggleBarBtn">Show Bar Chart</button>
          </div>
        </div>
      </form>
      
      <!-- Pentagon Chart (Radar) for Marks -->
      <div class="graph-container" id="pentagonChartContainer">
        <canvas id="marksChart" width="400" height="300"></canvas>
      </div>
      
      <!-- Bar Chart for Marks -->
      <div class="graph-container" id="barChartContainer">
        <canvas id="barChart" width="400" height="300"></canvas>
      </div>
    </div>

    <!-- Learning Metrics Section -->
    <div class="form-section">
      <div class="section-header">Learning Metrics</div>
      <form id="metricsForm">
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="Course_Completion_Rate" class="form-label">Course Completion Rate (%)</label>
            <input type="number" class="form-control" id="Course_Completion_Rate" name="Course_Completion_Rate" 
                   min="0" max="100" placeholder="e.g., 85" required>
            <div class="error-msg" id="completionRateError">Please enter a number between 0 and 100.</div>
          </div>
          <div class="col-md-6">
            <label for="Time_Spent_on_Learning_Platforms" class="form-label">Time Spent on Learning Platforms (hours/week)</label>
            <input type="number" class="form-control" id="Time_Spent_on_Learning_Platforms" name="Time_Spent_on_Learning_Platforms" 
                   min="0" max="168" placeholder="e.g., 10" required>
            <div class="error-msg" id="timeSpentError">Please enter a valid number of hours (0-168).</div>
          </div>
        </div>
        
        <!-- Radar chart toggle button -->
        <div class="row mb-3">
          <div class="col-12">
            <button type="button" class="btn btn-outline-danger w-100 chart-toggle-btn" id="toggleRadarBtn">Show Learning Metrics Radar</button>
          </div>
        </div>
      </form>
      
      <!-- Radar Chart for Learning Metrics -->
      <div class="graph-container" id="radarChartContainer">
        <canvas id="radarChart" width="400" height="300"></canvas>
      </div>
    </div>

    <!-- Interests Section -->
    <div class="form-section">
      <div class="section-header">Interests & Profile</div>
      <form id="profileForm">
        <!-- For these fields, we use dropdowns based on unique values passed from app.py -->
        <div class="mb-3">
          <label for="Explored_Course_Topics" class="form-label">Explored Course Topics</label>
          <select class="form-select" id="Explored_Course_Topics" name="Explored_Course_Topics" required>
            {% for option in dropdown_options['Explored_Course_Topics'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Self-Declared_Interests" class="form-label">Self-Declared Interests</label>
          <select class="form-select" id="Self-Declared_Interests" name="Self-Declared_Interests" required>
            {% for option in dropdown_options['Self-Declared_Interests'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Hobbies_and_Passion" class="form-label">Hobbies & Passion</label>
          <select class="form-select" id="Hobbies_and_Passion" name="Hobbies_and_Passion" required>
            {% for option in dropdown_options['Hobbies_and_Passion'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Extracurricular_Activities" class="form-label">Extracurricular Activities</label>
          <select class="form-select" id="Extracurricular_Activities" name="Extracurricular_Activities" required>
            {% for option in dropdown_options['Extracurricular_Activities'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Online_Courses_Currently_Studying" class="form-label">Online Courses Currently Studying</label>
          <select class="form-select" id="Online_Courses_Currently_Studying" name="Online_Courses_Currently_Studying" required>
            {% for option in dropdown_options['Online_Courses_Currently_Studying'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Online_Learning_Platform_Used" class="form-label">Online Learning Platform Used</label>
          <select class="form-select" id="Online_Learning_Platform_Used" name="Online_Learning_Platform_Used" required>
            {% for option in dropdown_options['Online_Learning_Platform_Used'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Preferred_Course_Duration" class="form-label">Preferred Course Duration</label>
          <select class="form-select" id="Preferred_Course_Duration" name="Preferred_Course_Duration" required>
            {% for option in dropdown_options['Preferred_Course_Duration'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="mb-3">
          <label for="Long-Term_Career_Goals" class="form-label">Long-Term Career Goals</label>
          <select class="form-select" id="Long-Term_Career_Goals" name="Long-Term_Career_Goals" required>
            {% for option in dropdown_options['Long-Term_Career_Goals'] %}
              <option value="{{ option }}">{{ option }}</option>
            {% endfor %}
          </select>
        </div>
      </form>
    </div>

    <!-- Course Prediction Section -->
    <div class="form-section">
      <div class="section-header">Course Recommendation</div>
      <form id="predictionForm" action="/predict" method="POST">
        <!-- Hidden fields to capture all form data -->
        <input type="hidden" name="Student_ID" id="form_Student_ID">
        <input type="hidden" name="Final_Grade" id="form_Final_Grade">
        <input type="hidden" name="Test_Score_Math" id="form_Test_Score_Math">
        <input type="hidden" name="Test_Score_Science" id="form_Test_Score_Science">
        <input type="hidden" name="Test_Score_Literature" id="form_Test_Score_Literature">
        <input type="hidden" name="Test_Score_History" id="form_Test_Score_History">
        <input type="hidden" name="Test_Score_Physics" id="form_Test_Score_Physics">
        <input type="hidden" name="Course_Completion_Rate" id="form_Course_Completion_Rate">
        <input type="hidden" name="Time_Spent_on_Learning_Platforms" id="form_Time_Spent_on_Learning_Platforms">
        <input type="hidden" name="Explored_Course_Topics" id="form_Explored_Course_Topics">
        <input type="hidden" name="Self-Declared_Interests" id="form_Self-Declared_Interests">
        <input type="hidden" name="Hobbies_and_Passion" id="form_Hobbies_and_Passion">
        <input type="hidden" name="Extracurricular_Activities" id="form_Extracurricular_Activities">
        <input type="hidden" name="Online_Courses_Currently_Studying" id="form_Online_Courses_Currently_Studying">
        <input type="hidden" name="Online_Learning_Platform_Used" id="form_Online_Learning_Platform_Used">
        <input type="hidden" name="Preferred_Course_Duration" id="form_Preferred_Course_Duration">
        <input type="hidden" name="Long-Term_Career_Goals" id="form_Long-Term_Career_Goals">
        
        <!-- Hidden fields for chart images -->
        <input type="hidden" name="pentagonChartImage" id="pentagonChartImage">
        <input type="hidden" name="barChartImage" id="barChartImage">
        <input type="hidden" name="radarChartImage" id="radarChartImage">
        
        <button type="button" id="predictBtn" class="btn btn-danger w-100">Predict Course Preference</button>
      </form>
      <div id="predictionResult" class="mt-4">
        <!-- Prediction will be displayed here -->
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JavaScript -->
  <script>
    // MARK SECTION VALIDATION
    const markInputs = document.querySelectorAll('#marksForm input[type="number"]');
    markInputs.forEach(input => {
      input.addEventListener("input", () => {
        validateMarks();
        updateCharts();
      });
    });

    function validateMarks() {
      markInputs.forEach(input => {
        const value = parseFloat(input.value);
        const errorElement = document.getElementById(input.id + "Error");
        if (value < 40 || value > 100 || isNaN(value)) {
          input.classList.add("is-invalid");
          errorElement.style.display = "block";
        } else {
          input.classList.remove("is-invalid");
          errorElement.style.display = "none";
        }
      });
    }
    
    // LEARNING METRICS VALIDATION
    const metricsInputs = document.querySelectorAll('#metricsForm input[type="number"]');
    metricsInputs.forEach(input => {
      input.addEventListener("input", () => {
        validateMetrics();
        updateRadarChart();
      });
    });
    
    function validateMetrics() {
      const completionRate = document.getElementById('Course_Completion_Rate');
      const completionRateError = document.getElementById('completionRateError');
      const timeSpent = document.getElementById('Time_Spent_on_Learning_Platforms');
      const timeSpentError = document.getElementById('timeSpentError');
      
      // Validate completion rate
      const crValue = parseFloat(completionRate.value);
      if (crValue < 0 || crValue > 100 || isNaN(crValue)) {
        completionRate.classList.add("is-invalid");
        completionRateError.style.display = "block";
      } else {
        completionRate.classList.remove("is-invalid");
        completionRateError.style.display = "none";
      }
      
      // Validate time spent
      const tsValue = parseFloat(timeSpent.value);
      if (tsValue < 0 || tsValue > 168 || isNaN(tsValue)) {
        timeSpent.classList.add("is-invalid");
        timeSpentError.style.display = "block";
      } else {
        timeSpent.classList.remove("is-invalid");
        timeSpentError.style.display = "none";
      }
    }

    // INITIALIZE CHARTS
    // Pentagon Chart (Radar)
    const pentagonCtx = document.getElementById('marksChart').getContext('2d');
    const marksChart = new Chart(pentagonCtx, {
      type: 'radar',
      data: {
        labels: ['Math', 'Science', 'Literature', 'History', 'Physics'],
        datasets: [{
          label: 'Test Scores',
          data: [0, 0, 0, 0, 0],
          backgroundColor: 'rgba(255, 51, 102, 0.2)',
          borderColor: 'rgba(255, 51, 102, 0.8)',
          pointBackgroundColor: 'rgba(255, 51, 102, 1)'
        }]
      },
      options: {
        scales: {
          r: {
            min: 40,
            max: 100
          }
        },
        plugins: {
          title: {
            display: true,
            text: 'Subject Performance Pentagon'
          }
        }
      }
    });
    
    // Bar Chart
    const barCtx = document.getElementById('barChart').getContext('2d');
    const barChart = new Chart(barCtx, {
      type: 'bar',
      data: {
        labels: ['Math', 'Science', 'Literature', 'History', 'Physics'],
        datasets: [{
          label: 'Test Scores',
          data: [0, 0, 0, 0, 0],
          backgroundColor: [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 206, 86, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(153, 102, 255, 0.7)'
          ],
          borderColor: [
            'rgba(255, 99, 132, 1)',
            'rgba(54, 162, 235, 1)',
            'rgba(255, 206, 86, 1)',
            'rgba(75, 192, 192, 1)',
            'rgba(153, 102, 255, 1)'
          ],
          borderWidth: 1
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: false,
            min: 40,
            max: 100
          }
        },
        plugins: {
          title: {
            display: true,
            text: 'Subject Scores Comparison'
          }
        }
      }
    });
    
    // Learning Metrics Radar Chart
    const radarCtx = document.getElementById('radarChart').getContext('2d');
    const radarChart = new Chart(radarCtx, {
      type: 'radar',
      data: {
        labels: ['Course Completion Rate', 'Time Spent Learning'],
        datasets: [{
          label: 'Learning Metrics',
          data: [0, 0],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          pointBackgroundColor: 'rgba(75, 192, 192, 1)'
        }]
      },
      options: {
        scales: {
          r: {
            min: 0,
            max: 100,
            ticks: {
              stepSize: 20
            }
          }
        },
        plugins: {
          title: {
            display: true,
            text: 'Learning Engagement Metrics'
          }
        }
      }
    });
    
    function updateCharts() {
      // Update Pentagon and Bar charts
      const math = parseFloat(document.getElementById('mathScore').value) || 0;
      const science = parseFloat(document.getElementById('scienceScore').value) || 0;
      const literature = parseFloat(document.getElementById('literatureScore').value) || 0;
      const history = parseFloat(document.getElementById('historyScore').value) || 0;
      const physics = parseFloat(document.getElementById('physicsScore').value) || 0;
      
      // Update Pentagon Chart
      marksChart.data.datasets[0].data = [math, science, literature, history, physics];
      marksChart.update();
      
      // Update Bar Chart
      barChart.data.datasets[0].data = [math, science, literature, history, physics];
      
      // Add grade limit line if Final_Grade is provided
      const finalGrade = parseFloat(document.getElementById('Final_Grade').value);
      if (!isNaN(finalGrade) && finalGrade >= 40 && finalGrade <= 100) {
        // Remove any existing annotation
        if (barChart.options.plugins.annotation) {
          barChart.options.plugins.annotation.annotations = {};
        }
        
        // Add line annotation at Final_Grade value
        barChart.options.plugins.annotation = {
          annotations: {
            line1: {
              type: 'line',
              yMin: finalGrade,
              yMax: finalGrade,
              borderColor: 'rgb(255, 0, 0)',
              borderWidth: 2,
              label: {
                content: 'Final Grade',
                enabled: true
              }
            }
          }
        };
      }
      
      barChart.update();
    }
    
    function updateRadarChart() {
      const completionRate = parseFloat(document.getElementById('Course_Completion_Rate').value) || 0;
      let timeSpent = parseFloat(document.getElementById('Time_Spent_on_Learning_Platforms').value) || 0;
      
      // Normalize time spent to a 0-100 scale for better visualization
      // Assuming max is 40 hours per week, scale accordingly
      timeSpent = Math.min(timeSpent, 40) * (100/40);
      
      radarChart.data.datasets[0].data = [completionRate, timeSpent];
      radarChart.update();
    }
    
    // TOGGLE CHART VISIBILITY
    document.getElementById('togglePentagonBtn').addEventListener('click', function() {
      const container = document.getElementById('pentagonChartContainer');
      const isVisible = container.style.display !== 'none';
      container.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Show Pentagon Chart' : 'Hide Pentagon Chart';
      if (!isVisible) {
        updateCharts();
      }
    });
    
    document.getElementById('toggleBarBtn').addEventListener('click', function() {
      const container = document.getElementById('barChartContainer');
      const isVisible = container.style.display !== 'none';
      container.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Show Bar Chart' : 'Hide Bar Chart';
      if (!isVisible) {
        updateCharts();
      }
    });
    
    document.getElementById('toggleRadarBtn').addEventListener('click', function() {
      const container = document.getElementById('radarChartContainer');
      const isVisible = container.style.display !== 'none';
      container.style.display = isVisible ? 'none' : 'block';
      this.textContent = isVisible ? 'Show Learning Metrics Radar' : 'Hide Learning Metrics Radar';
      if (!isVisible) {
        updateRadarChart();
      }
    });

    // PREDICTION HANDLING
    document.getElementById("predictBtn").addEventListener("click", function() {
      // Validate all inputs first
      validateMarks();
      validateMetrics();
      
      let valid = true;
      
      // Check if there are any invalid fields
      document.querySelectorAll('.is-invalid').forEach(field => {
        valid = false;
      });
      
      // Check for empty required fields
      const requiredFields = document.querySelectorAll('input[required], select[required]');
      requiredFields.forEach(field => {
        if (!field.value) {
          field.classList.add('is-invalid');
          valid = false;
        }
      });
      
      if (!valid) {
        alert("Please correct all errors before submitting.");
        return;
      }
      
      // Collect form data and populate hidden fields
      const formData = new FormData();
      
      // Student Info
      document.getElementById('form_Student_ID').value = document.getElementById('Student_ID').value;
      document.getElementById('form_Final_Grade').value = document.getElementById('Final_Grade').value;
      
      // Test Scores
      document.getElementById('form_Test_Score_Math').value = document.getElementById('mathScore').value;
      document.getElementById('form_Test_Score_Science').value = document.getElementById('scienceScore').value;
      document.getElementById('form_Test_Score_Literature').value = document.getElementById('literatureScore').value;
      document.getElementById('form_Test_Score_History').value = document.getElementById('historyScore').value;
      document.getElementById('form_Test_Score_Physics').value = document.getElementById('physicsScore').value;
      
      // Learning Metrics
      document.getElementById('form_Course_Completion_Rate').value = document.getElementById('Course_Completion_Rate').value;
      document.getElementById('form_Time_Spent_on_Learning_Platforms').value = document.getElementById('Time_Spent_on_Learning_Platforms').value;
      
      // Interests & Profile
      document.getElementById('form_Explored_Course_Topics').value = document.getElementById('Explored_Course_Topics').value;
      document.getElementById('form_Self-Declared_Interests').value = document.getElementById('Self-Declared_Interests').value;
      document.getElementById('form_Hobbies_and_Passion').value = document.getElementById('Hobbies_and_Passion').value;
      document.getElementById('form_Extracurricular_Activities').value = document.getElementById('Extracurricular_Activities').value;
      document.getElementById('form_Online_Courses_Currently_Studying').value = document.getElementById('Online_Courses_Currently_Studying').value;
      document.getElementById('form_Online_Learning_Platform_Used').value = document.getElementById('Online_Learning_Platform_Used').value;
      document.getElementById('form_Preferred_Course_Duration').value = document.getElementById('Preferred_Course_Duration').value;
      document.getElementById('form_Long-Term_Career_Goals').value = document.getElementById('Long-Term_Career_Goals').value;
      
      // Capture chart images as base64 strings
      // Show charts momentarily if not visible, to render them for capture
      const pentagonContainer = document.getElementById('pentagonChartContainer');
      const barContainer = document.getElementById('barChartContainer');
      const radarContainer = document.getElementById('radarChartContainer');
      
      const pentagonVisible = pentagonContainer.style.display !== 'none';
      const barVisible = barContainer.style.display !== 'none';
      const radarVisible = radarContainer.style.display !== 'none';
      
      if (!pentagonVisible) pentagonContainer.style.display = 'block';
      if (!barVisible) barContainer.style.display = 'block';
      if (!radarVisible) radarContainer.style.display = 'block';
      
      // Update charts
      updateCharts();
      updateRadarChart();
      
      // Capture chart images
      document.getElementById('pentagonChartImage').value = document.getElementById('marksChart').toDataURL('image/png');
      document.getElementById('barChartImage').value = document.getElementById('barChart').toDataURL('image/png');
      document.getElementById('radarChartImage').value = document.getElementById('radarChart').toDataURL('image/png');
      
      // Restore visibility
      if (!pentagonVisible) pentagonContainer.style.display = 'none';
      if (!barVisible) barContainer.style.display = 'none';
      if (!radarVisible) radarContainer.style.display = 'none';
      
      // Collect all form values in a FormData object
      const allFields = [
        'Student_ID', 'Final_Grade', 
        'Test_Score_Math', 'Test_Score_Science', 'Test_Score_Literature', 'Test_Score_History', 'Test_Score_Physics',
        'Course_Completion_Rate', 'Time_Spent_on_Learning_Platforms',
        'Explored_Course_Topics', 'Self-Declared_Interests', 'Hobbies_and_Passion', 
        'Extracurricular_Activities', 'Online_Courses_Currently_Studying', 'Online_Learning_Platform_Used',
        'Preferred_Course_Duration', 'Long-Term_Career_Goals'
      ];
      
      allFields.forEach(field => {
        const element = document.getElementById('form_' + field);
        if (element) {
          formData.append(field, element.value);
        }
      });
      
      // Add chart images
      formData.append('pentagonChartImage', document.getElementById('pentagonChartImage').value);
      formData.append('barChartImage', document.getElementById('barChartImage').value);
      formData.append('radarChartImage', document.getElementById('radarChartImage').value);
      
      // Use fetch API to send data
      fetch('/predict', {
        method: 'POST',
        body: new URLSearchParams(formData)
      })
      .then(response => response.text())
      .then(html => {
        document.getElementById('predictionResult').innerHTML = html;
      })
      .catch(error => {
        console.error('Error:', error);
        alert('An error occurred during prediction. Please try again.');
      });
    });
  </script>
</body>
</html>