<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home - Smart Course Recommender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <style>
    :root {
      --primary-red: #ff3366;
      --secondary-red: #ff6b6b;
      --white: #ffffff;
      --light-red: #fff0f3;
    }
    .page-wrapper {
      min-height: 100vh;
      background: linear-gradient(135deg, var(--white) 0%, var(--light-red) 100%);
      padding: 2rem 0;
    }
    .main-title {
      color: var(--primary-red);
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      animation: fadeInDown 0.8s ease-out;
      position: relative;
    }
    .main-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-red), var(--secondary-red));
      border-radius: 2px;
      animation: widthPulse 2s infinite;
    }
    .main-subtitle {
      color: #666;
      font-size: 1.25rem;
      animation: fadeInUp 0.8s ease-out;
    }
    .feature-box {
      background: var(--white);
      padding: 2rem;
      border-radius: 15px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-out;
    }
    .feature-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(255, 51, 102, 0.2);
    }
    .feature-icon {
      font-size: 2.5rem;
      color: var(--primary-red);
      margin-bottom: 1rem;
      animation: bounce 2s infinite;
    }
    .feature-box h3 {
      color: var(--primary-red);
      margin-bottom: 1rem;
    }
    .feature-box p {
      color: #666;
      margin-bottom: 0;
    }
    .button-group {
      margin-top: 3rem;
      animation: fadeInUp 0.8s ease-out;
    }
    .btn {
      padding: 12px 40px;
      font-weight: 600;
      border: none;
      border-radius: 50px;
      margin: 0 10px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.3), transparent);
      transition: all 0.5s ease;
    }
    .btn:hover::before {
      left: 100%;
    }
    .btn-primary {
      background: var(--primary-red);
      box-shadow: 0 4px 15px rgba(255, 51, 102, 0.3);
    }
    .btn-success {
      background: var(--secondary-red);
      box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 51, 102, 0.4);
    }
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes widthPulse {
      0% { width: 100px; }
      50% { width: 150px; }
      100% { width: 100px; }
    }
    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    @media (max-width: 768px) {
      .main-title { font-size: 2.5rem; }
      .feature-box { margin-bottom: 2rem; }
      .btn {
        display: block;
        margin: 1rem auto;
        width: 80%;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="page-wrapper">
    <div class="container mt-5">
      <h1 class="text-center main-title">Smart Course Recommender</h1>
      <p class="text-center main-subtitle">Personalized course suggestions tailored to your career goals and interests</p>

      <div class="row justify-content-center mt-5">
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-brain feature-icon"></i>
            <h3>AI-Powered Matching</h3>
            <p>Get course suggestions that match your skills and interests.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-graduation-cap feature-icon"></i>
            <h3>Explore Domains</h3>
            <p>Discover courses in areas like AI, Cybersecurity, UI/UX, and more.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-certificate feature-icon"></i>
            <h3>Build Your Future</h3>
            <p>Advance your career with tailored certification paths and courses.</p>
          </div>
        </div>
      </div>

      <div class="text-center mt-5 button-group">
        <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-success btn-lg">Sign Up</a>
      </div>
    </div>
  </div>
</body>
</html>
