<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prediction Results - Course Recommender</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Import Chart.js and plugin -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@1.1.1/dist/chartjs-plugin-annotation.min.js"></script>
  <style>
    body { 
      background-color: #fff0f0; 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .result-container {
      background-color: #ffffff;
      padding: 20px;
      margin: 20px 0;
      border-radius: 8px;
      border-left: 8px solid #dc3545;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .chart-container {
      max-width: 500px;
      margin: 15px auto;
      padding: 10px;
      background-color: #fffafa;
      border-radius: 8px;
      display: none; /* Hidden by default */
    }
    .recommendation-item {
      background-color: #ffeeee;
      padding: 15px;
      margin: 10px 0;
      border-radius: 5px;
      border-left: 4px solid #ff9999;
    }
    .section-header {
      background-color: #ffcccc;
      padding: 10px;
      border-radius: 5px;
      margin: 20px 0 15px 0;
      font-weight: 700;
      color: #b00000;
    }
    .metrics-display {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 20px 0;
    }
    .metric-card {
      background-color: #ffeeee;
      padding: 15px;
      border-radius: 8px;
      margin: 10px;
      min-width: 200px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      text-align: center;
    }
    .metric-value {
      font-size: 24px;
      font-weight: bold;
      color: #dc3545;
    }
    .btn-chart {
      margin-bottom: 10px;
      background-color: #ffcccc;
      color: #b00000;
      border: none;
      transition: all 0.3s;
    }
    .btn-chart:hover {
      background-color: #dc3545;
      color: white;
    }
    .chart-buttons {
      display: flex;
      justify-content: space-between;
      margin: 15px 0;
    }
    .chart-buttons .btn {
      flex: 1;
      margin: 0 5px;
    }
  </style>
</head>
<body>
  <div class="container my-4">
    <h2 class="text-center text-danger mb-4">Course Recommendation Results</h2>
    
    <div class="result-container">
      <div class="section-header">Student Information</div>
      <div class="row">
        <div class="col-md-6">
          <p><strong>Student ID:</strong> {{ student_info.Student_ID }}</p>
        </div>
        <div class="col-md-6">
          <p><strong>Final Grade:</strong> {{ student_info.Final_Grade }}</p>
        </div>
      </div>
      
      <!-- Learning Metrics Section -->
      <div class="section-header">Learning Metrics</div>
      <div class="metrics-display">
        <div class="metric-card">
          <p>Course Completion Rate</p>
          <p class="metric-value">{{ form_data.Course_Completion_Rate }}%</p>
        </div>
        <div class="metric-card">
          <p>Time Spent Learning</p>
          <p class="metric-value">{{ form_data.Time_Spent_on_Learning_Platforms }} hrs/week</p>
        </div>
      </div>
      
      <div class="chart-buttons">
        <button type="button" class="btn btn-chart" id="togglePentagonBtn">Show Pentagon Chart</button>
        <button type="button" class="btn btn-chart" id="toggleBarBtn">Show Bar Chart</button>
        <button type="button" class="btn btn-chart" id="toggleRadarBtn">Show Learning Metrics</button>
      </div>
      
      <!-- Chart containers -->
      <div class="chart-container" id="pentagonChartContainer">
        <canvas id="marksChart"></canvas>
      </div>
      
      <div class="chart-container" id="barChartContainer">
        <canvas id="barChart"></canvas>
      </div>
      
      <div class="chart-container" id="radarChartContainer">
        <canvas id="radarChart"></canvas>
      </div>
      
      <div class="section-header">Course Recommendations</div>
      <div class="recommendation-item">
        <p><strong>Preferred Course Format:</strong> {{ result.Preferred_Course_Format }}</p>
      </div>
      <div class="recommendation-item">
        <p><strong>Preferred Course Difficulty Level:</strong> {{ result.Preferred_Course_Difficulty_Level }}</p>
      </div>
      <div class="recommendation-item">
        <p><strong>Preferred Instructor Teaching Style:</strong> {{ result.Preferred_Instructor_Teaching_Style }}</p>
      </div>
      <div class="recommendation-item">
        <p><strong>Available Certifications:</strong> {{ result.Available_Certifications }}</p>
      </div>
      
      <!-- Form to download PDF report -->
      <!-- Inside result page -->
<div class="section-header">Download Report</div>
<form action="/download" method="POST" id="downloadForm">
  <input type="hidden" name="Student_ID" value="{{ student_info.Student_ID }}">
  <input type="hidden" name="Final_Grade" value="{{ student_info.Final_Grade }}">

  <input type="hidden" name="Test_Score_Math" value="{{ form_data.Test_Score_Math }}">
  <input type="hidden" name="Test_Score_Science" value="{{ form_data.Test_Score_Science }}">
  <input type="hidden" name="Test_Score_Literature" value="{{ form_data.Test_Score_Literature }}">
  <input type="hidden" name="Test_Score_History" value="{{ form_data.Test_Score_History }}">
  <input type="hidden" name="Test_Score_Physics" value="{{ form_data.Test_Score_Physics }}">

  <input type="hidden" name="Course_Completion_Rate" value="{{ form_data.Course_Completion_Rate }}">
  <input type="hidden" name="Time_Spent_on_Learning_Platforms" value="{{ form_data.Time_Spent_on_Learning_Platforms }}">
  <input type="hidden" name="Preferred_Course_Duration" value="{{ form_data.Preferred_Course_Duration }}">
  <input type="hidden" name="Explored_Course_Topics" value="{{ form_data.Explored_Course_Topics }}">
  <input type="hidden" name="Self-Declared_Interests" value="{{ form_data['Self-Declared_Interests'] }}">
  <input type="hidden" name="Hobbies_and_Passion" value="{{ form_data.Hobbies_and_Passion }}">
  <input type="hidden" name="Extracurricular_Activities" value="{{ form_data.Extracurricular_Activities }}">
  <input type="hidden" name="Online_Courses_Currently_Studying" value="{{ form_data.Online_Courses_Currently_Studying }}">
  <input type="hidden" name="Online_Learning_Platform_Used" value="{{ form_data.Online_Learning_Platform_Used }}">
  <input type="hidden" name="Long-Term_Career_Goals" value="{{ form_data['Long-Term_Career_Goals'] }}">

  <input type="hidden" name="Preferred_Course_Format" value="{{ result.Preferred_Course_Format }}">
  <input type="hidden" name="Preferred_Course_Difficulty_Level" value="{{ result.Preferred_Course_Difficulty_Level }}">
  <input type="hidden" name="Preferred_Instructor_Teaching_Style" value="{{ result.Preferred_Instructor_Teaching_Style }}">
  <input type="hidden" name="Available_Certifications" value="{{ result.Available_Certifications }}">

  <button type="submit" class="btn btn-danger w-100 mt-2">Download PDF Report</button>
</form>


      
      <a href="/form" class="btn btn-outline-secondary w-100 mt-3">Enter New Student Data</a>
    </div>
  </div>

  <script>
  document.addEventListener('DOMContentLoaded', function () {
  console.log("DOM fully loaded and parsed.");
  
  const downloadBtn = document.getElementById("downloadBtn");
  if (!downloadBtn) {
    console.error("Download button not found!");
    return;
  }
  
  downloadBtn.addEventListener("click", function () {
    console.log("Download button clicked");
    
    // Get the container for the Pentagon chart
    const pentagonContainer = document.getElementById("pentagonChartContainer");
    if (!pentagonContainer) {
      console.error("Pentagon chart container not found!");
      return;
    }
    
    // Get computed display style (if not set inline, use computed style)
    const computedDisplay = window.getComputedStyle(pentagonContainer).display;
    let originalDisplay = pentagonContainer.style.display || computedDisplay;
    console.log("Original display value:", originalDisplay);
    
    // Force the container to be visible so the canvas is rendered
    pentagonContainer.style.display = "block";
    
    // Wait for 500ms to ensure the canvas renders
    setTimeout(() => {
      const marksCanvas = document.getElementById("marksChart");
      if (!marksCanvas) {
        console.error("marksChart canvas not found!");
        return;
      }
      
      // Capture the chart as a base64 PNG string
      const chartImage = marksCanvas.toDataURL("image/png");
      console.log("Captured chart image:", chartImage.substring(0, 50) + "...");
      
      // Set the captured image into the hidden input
      const hiddenInput = document.getElementById("pentagonChartImageField");
      if (!hiddenInput) {
        console.error("Hidden input (pentagonChartImageField) not found!");
        return;
      }
      hiddenInput.value = chartImage;
      
      // Restore the container's original display style
      pentagonContainer.style.display = originalDisplay;
      
      console.log("Submitting download form now");
      const downloadForm = document.getElementById("downloadForm");
      if (!downloadForm) {
        console.error("Download form not found!");
        return;
      }
      downloadForm.submit();
    }, 500); // Increase delay if necessary
  });
});


    function setupDownloadButton() {
    document.getElementById("downloadBtn").addEventListener("click", function () {
      console.log("Download button clicked");
      const pentagonContainer = document.getElementById("pentagonChartContainer");
      let originalDisplay = pentagonContainer.style.display;
      if (!originalDisplay) { originalDisplay = "none"; }
      pentagonContainer.style.display = "block"; // Force visibility
      
      setTimeout(() => {
        const marksCanvas = document.getElementById("marksChart");
        if (!marksCanvas) {
          console.error("marksChart canvas not found!");
          return;
        }
        const chartImage = marksCanvas.toDataURL("image/png");
        console.log("Captured chart image:", chartImage.substring(0, 50) + "...");
        document.getElementById("pentagonChartImageField").value = chartImage;
        pentagonContainer.style.display = originalDisplay; // Restore display state
        console.log("Submitting form now");
        document.getElementById("downloadForm").submit();
      }, 500);
    });
  }
  </script>
</body>
</html>
